{
  "name": "readlater",
  "description": "Kirby Readlater Plugin",
  "author": "Roy Lodder <http://roylodder.com>",
  "contributors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com"
    }
  ],
  "version": "2.0.1",
  "type": "kirby-plugin"
}
